<?php

declare(strict_types=1);

return [
    'name_project' => 'What is the name of the project?',
    'name_project_validation' => 'The project name can only contain letters, numbers, hyphens and underscores.',
    'name_project_exists' => 'The folder ":name" already exists. Please choose another name.',
    'php_version' => 'What PHP version would you like to use?',
    'database' => 'Which database will your application use?',
    'starter_kit' => 'Would you like to install a starter kit?',
    'starter_kit_none' => 'No starter kit',
    'starter_kit_breeze' => 'Laravel Breeze',
    'starter_kit_jetstream' => 'Laravel Jetstream',
    'stack_for_breeze' => 'Which Breeze stack would you like to install?',
    'stack_for_breeze_blade' => 'Blade with Alpine',
    'stack_for_breeze_livewire' => 'Livewire (Volt Class API) with Alpine',
    'stack_for_breeze_livewire_functional' => 'Livewire (Volt Functional API) with Alpine',
    'stack_for_breeze_react' => 'React with Inertia',
    'vue_with_inertia' => 'Vue with Inertia',
    'stack_for_breeze_api' => 'API only',
    'optional_features' => 'Would you like any optional features?',
    'dark_mode' => 'Dark mode',
    'ssr' => 'Inertia SSR',
    'typescript' => 'TypeScript',
    'eslint' => 'ESLint with Prettier',
    'dark_mode_question' => 'Would you like dark mode support?',
    'mono_repo' => 'Do you want to initialize a monorepo with Nuxt?',
    'mono_repo_none' => 'No',
    'mono_repo_nuxt' => 'Nuxt',
    'stack_for_jetstream' => 'Which Jetstream stack would you like to install?',
    'livewire' => 'Livewire',
    'stack_for_jetstream_api_support' => 'API support',
    'stack_for_jetstream_verification' => 'Email verification',
    'stack_for_jetstream_teams' => 'Team support',
    'testing_framework' => 'Which testing framework do you prefer?',
    'queue_service' => 'Which queue service would you like to use?',
    'queue_driver' => 'Which queue driver would you like to use?',
    'javascript_package_manager' => 'Which JavaScript package manager would you like to use?',
    'initialize_git' => 'Would you like to initialize a Git repository?',
    'authentication_provider' => 'Which authentication provider do you prefer?',
    'laravel_auth' => 'Laravel\'s built-in authentication',
    'workos' => 'WorkOS (Requires WorkOS account)',
];
