<?php

declare(strict_types=1);

return [
    'name_project' => 'Quel nom souhaitez-vous donner à votre projet ?',
    'name_project_validation' => 'Le nom du projet ne peut contenir que des lettres, des chiffres, des tirets et des underscores.',
    'name_project_exists' => 'Le dossier ":name" existe déjà. Veuillez choisir un autre nom.',
    'php_version' => 'Quelle version de PHP souhaitez-vous utiliser ?',
    'database' => 'Quelle base de données votre application utilisera-t-elle ?',
    'starter_kit' => 'Souhaitez-vous installer un starter kit ?',
    'starter_kit_none' => 'Pas de starter kit',
    'starter_kit_breeze' => 'Laravel Breeze',
    'starter_kit_jetstream' => 'Laravel Jetstream',
    'stack_for_breeze' => 'Quelle pile Breeze souhaitez-vous installer ?',
    'stack_for_breeze_blade' => 'Blade avec Alpine',
    'stack_for_breeze_livewire' => 'Livewire (Volt Class API) avec Alpine',
    'stack_for_breeze_livewire_functional' => 'Livewire (Volt Functional API) avec Alpine',
    'stack_for_breeze_react' => 'React avec Inertia',
    'vue_with_inertia' => 'Vue avec Inertia',
    'stack_for_breeze_api' => 'API uniquement',
    'optional_features' => 'Souhaitez-vous des fonctionnalités optionnelles ?',
    'dark_mode' => 'Dark mode',
    'ssr' => 'Inertia SSR',
    'typescript' => 'TypeScript',
    'eslint' => 'ESLint avec Prettier',
    'dark_mode_question' => 'Voulez-vous le support du mode sombre ?',
    'mono_repo' => 'Voulez-vous initialiser un monorepo avec Nuxt ?',
    'mono_repo_none' => 'Non',
    'mono_repo_nuxt' => 'Nuxt',
    'stack_for_jetstream' => 'Quelle pile Jetstream souhaitez-vous installer ?',
    'livewire' => 'Livewire',
    'stack_for_jetstream_api_support' => 'Support API',
    'stack_for_jetstream_verification' => 'Vérification de l\'email',
    'stack_for_jetstream_teams' => 'Support des équipes',
    'testing_framework' => 'Quel framework de test préférez-vous ?',
    'queue_service' => 'Quel service de file d\'attente souhaitez-vous utiliser ?',
    'queue_driver' => 'Quel pilote de file d\'attente souhaitez-vous utiliser ?',
    'javascript_package_manager' => 'Quel gestionnaire de paquets JavaScript souhaitez-vous utiliser ?',
    'initialize_git' => 'Voulez-vous initialiser un dépôt Git ?',
    'authentication_provider' => 'Quel fournisseur d\'authentification souhaitez-vous utiliser ?',
    'laravel_auth' => 'Authentification intégrée à Laravel',
    'workos' => 'WorkOS (nécessite un compte WorkOS)',
];
