<?php

declare(strict_types=1);

return [
    'name_project' => 'Wie soll Ihr Projekt heißen?',
    'name_project_validation' => 'Der Projektname darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'name_project_exists' => 'Der Ordner ":name" existiert bereits. Bitte wählen Sie einen anderen Namen.',
    'php_version' => 'Welche PHP-Version möchten Sie verwenden?',
    'database' => 'Welche Datenbank wird Ihre Anwendung verwenden?',
    'starter_kit' => 'Möchten Sie ein Starter-Kit installieren?',
    'starter_kit_none' => 'Kein Starter-Kit',
    'starter_kit_breeze' => 'Laravel Breeze',
    'starter_kit_jetstream' => 'Laravel Jetstream',
    'stack_for_breeze' => 'Welchen Breeze-Stack möchten Sie installieren?',
    'stack_for_breeze_blade' => 'Blade mit Alpine',
    'stack_for_breeze_livewire' => 'Livewire (Volt Class API) mit Alpine',
    'stack_for_breeze_livewire_functional' => 'Livewire (Volt Functional API) mit Alpine',
    'stack_for_breeze_react' => 'React mit Inertia',
    'vue_with_inertia' => 'Vue mit Inertia',
    'stack_for_breeze_api' => 'Nur API',
    'optional_features' => 'Möchten Sie optionale Funktionen hinzufügen?',
    'dark_mode' => 'Dark Mode',
    'ssr' => 'Inertia SSR',
    'typescript' => 'TypeScript',
    'eslint' => 'ESLint mit Prettier',
    'dark_mode_question' => 'Möchten Sie Dark Mode Unterstützung?',
    'mono_repo' => 'Möchten Sie ein Monorepo mit Nuxt initialisieren?',
    'mono_repo_none' => 'Nein',
    'mono_repo_nuxt' => 'Nuxt',
    'stack_for_jetstream' => 'Welchen Jetstream-Stack möchten Sie installieren?',
    'livewire' => 'Livewire',
    'stack_for_jetstream_api_support' => 'API-Unterstützung',
    'stack_for_jetstream_verification' => 'E-Mail-Verifizierung',
    'stack_for_jetstream_teams' => 'Team-Unterstützung',
    'testing_framework' => 'Welches Test-Framework bevorzugen Sie?',
    'queue_service' => 'Welchen Queue-Service möchten Sie verwenden?',
    'queue_driver' => 'Welchen Queue-Treiber möchten Sie verwenden?',
    'javascript_package_manager' => 'Welchen JavaScript-Paketmanager möchten Sie verwenden?',
    'initialize_git' => 'Möchten Sie ein Git-Repository initialisieren?',
    'authentication_provider' => 'Welchen Authentifizierungsanbieter bevorzugen Sie?',
    'laravel_auth' => 'Laravel\'s integrierte Authentifizierung',
    'workos' => 'WorkOS (benötigt ein WorkOS-Konto)',
];
