x-logging: &default-logging
  driver: 'json-file'
  options:
    max-size: "50m"
    max-file: 6

x-network: &default-network
  - internal

x-base: &base
  image: ${IMAGE_NAME:-app}:latest
  user: "${HOST_UID:-1000}:${HOST_GID:-1000}"
  ulimits:
    nofile:
      soft: 20000
      hard: 40000
  security_opt:
    - no-new-privileges:true
  volumes:
    - 'app_public:/app/storage/app/public'
    - 'app_logs:/app/storage/logs'
  logging: *default-logging
  restart: always

services:
  app:
    __BASE_REFERENCE__: true
    build:
      args:
        APP_ENV: 'production' # to load .env.production
        WWWUSER: ${HOST_UID:-1000}
        WWWGROUP: ${HOST_GID:-1000}
    healthcheck:
      test: [ "CMD", "curl", "--fail", "localhost:8000/up" ]
      start_period: 5s
      interval: 10s
      retries: 12
    environment:
      INERTIA_SSR: true
      SERVER_NAME: :80
    networks:
      - internal
      - web
    labels:
      - traefik.enable=true
      - traefik.http.routers.__SERVICE_REFERENCE__.rule=Host(`${APP_HOST}`)
      - traefik.http.services.__SERVICE_REFERENCE__.loadbalancer.server.port=8000

networks:
  internal:
  web:
    external: true

volumes:
  app_public:
  app_logs:
