x-base:
    depends_on:
        mysql:
            condition: service_healthy

mysql:
    image: mysql:8.4
    healthcheck:
        test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u$$MYSQL_USER", "-p$$MYSQL_PASSWORD"]
        interval: 10s
        timeout: 5s
        retries: 5
    environment:
        MYSQL_RANDOM_ROOT_PASSWORD: "1"
        MYSQL_DATABASE: "${DB_DATABASE}"
        MYSQL_USER: "${DB_USERNAME}"
        MYSQL_PASSWORD: "${DB_PASSWORD}"
    volumes:
      - mysql_data:/var/lib/mysql
      - mysql_custom_conf:/etc/mysql/conf.d
      - mysql_shared:/shared
    __BASE_NETWORKS__: true
    restart: always
    __LOGGING_REFERENCE__: true

volumes:
    mysql_data:
    mysql_custom_conf:
    mysql_shared:
