x-base:
    depends_on:
        pgsql:
            condition: service_healthy

pgsql:
    image: postgres:17
    healthcheck:
        test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER}"]
        interval: 10s
        timeout: 5s
        retries: 5
    environment:
        POSTGRES_DB: "${DB_DATABASE}"
        POSTGRES_USER: "${DB_USERNAME}"
        POSTGRES_PASSWORD: "${DB_PASSWORD}"
    volumes:
        - postgres_data:/var/lib/postgresql/data
        - postgres_shared:/shared
    __BASE_NETWORKS__: true
    restart: always
    __LOGGING_REFERENCE__: true

volumes:
    postgres_data:
    postgres_shared:
