x-base:
    depends_on:
        redis:
            condition: service_healthy

redis:
    image: redis:7.4
    healthcheck:
        test: ["CMD", "redis-cli", "ping"]
        retries: 3
        timeout: 5s
    ulimits:
        nofile:
            soft: 20000
            hard: 40000
    command: [ "redis-server", "--appendonly", "yes", "--requirepass ", "${REDIS_PASSWORD}" ]
    security_opt:
        - no-new-privileges:true
    volumes:
        - 'stack-redis:/data'
    __BASE_NETWORKS__: true
    restart: always
    __LOGGING_REFERENCE__: true

volumes:
    stack-redis:
