x-base:
    depends_on:
        valkey:
            condition: service_healthy

valkey:
    image: valkey/valkey:alpine
    healthcheck:
        test: ["CMD", "valkey-cli", "ping"]
        retries: 3
        timeout: 5s
    ulimits:
        nofile:
            soft: 20000
            hard: 40000
    command: [ "valkey-server", "--requirepass", "${REDIS_PASSWORD:-cipassword}", "--maxmemory", "2gb" ]
    security_opt:
        - no-new-privileges:true
    volumes:
        - 'stack-valkey:/data'
    __BASE_NETWORKS__: true
    restart: always
    __LOGGING_REFERENCE__: true

volumes:
    stack-valkey:
