<?php

declare(strict_types=1);

return [
    'name_project' => '¿Cuál es el nombre del proyecto?',
    'name_project_validation' => 'El nombre del proyecto sólo puede contener letras, números, guiones y guiones bajos.',
    'name_project_exists' => 'La carpeta ":name" ya existe. Por favor, elija otro nombre.',
    'php_version' => '¿Qué versión de PHP le gustaría usar?',
    'database' => '¿Qué base de datos usará su aplicación?',
    'starter_kit' => '¿Le gustaría instalar un kit de inicio?',
    'starter_kit_none' => 'Sin kit de inicio',
    'starter_kit_breeze' => 'Laravel Breeze',
    'starter_kit_jetstream' => 'Laravel Jetstream',
    'stack_for_breeze' => '¿Qué pila de Breeze le gustaría instalar?',
    'stack_for_breeze_blade' => 'Blade con Alpine',
    'stack_for_breeze_livewire' => 'Livewire (Volt Class API) con Alpine',
    'stack_for_breeze_livewire_functional' => 'Livewire (Volt Functional API) con Alpine',
    'stack_for_breeze_react' => 'React con Inertia',
    'vue_with_inertia' => 'Vue con Inertia',
    'stack_for_breeze_api' => 'API solamente',
    'optional_features' => '¿Le gustaría alguna característica opcional?',
    'dark_mode' => 'Dark mode',
    'ssr' => 'Inertia SSR',
    'typescript' => 'TypeScript',
    'eslint' => 'ESLint con Prettier',
    'dark_mode_question' => '¿Desea activar el modo oscuro?',
    'mono_repo' => '¿Desea inicializar un monorepo con Nuxt?',
    'mono_repo_none' => 'No',
    'mono_repo_nuxt' => 'Nuxt',
    'stack_for_jetstream' => '¿Qué pila de Jetstream le gustaría instalar?',
    'livewire' => 'Livewire',
    'stack_for_jetstream_api_support' => 'Soporte API',
    'stack_for_jetstream_verification' => 'Verificación de email',
    'stack_for_jetstream_teams' => 'Soporte de equipos',
    'testing_framework' => '¿Qué framework de pruebas prefiere?',
    'queue_service' => '¿Qué servicio de cola le gustaría usar?',
    'queue_driver' => '¿Qué controlador de cola le gustaría usar?',
    'javascript_package_manager' => '¿Qué gestor de paquetes JavaScript le gustaría usar?',
    'initialize_git' => '¿Le gustaría inicializar un repositorio Git?',
    'authentication_provider' => '¿Qué proveedor de autenticación prefiere?',
    'laravel_auth' => 'Autenticación integrada de Laravel',
    'workos' => 'WorkOS (Requiere cuenta de WorkOS)',
];
