[program:nightwatch]
process_name = %(program_name)s_%(process_num)s
command = php %(ENV_ROOT)s/artisan nightwatch:agent --listen-on=0.0.0.0:2407
user = %(ENV_USER)s
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[include]
files = /etc/supervisord.conf
