[program:worker]
process_name = %(program_name)s_%(process_num)s
command = php %(ENV_ROOT)s/artisan queue:work --sleep=3 --tries=3 --max-time=3600
user = %(ENV_USER)s
autostart = true
autorestart = true
numprocs = 4
stopasgroup = true
killasgroup = true
stopwaitsecs = 3600
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[include]
files = /etc/supervisord.conf
